# disasterCommsV2

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codesec/disastercomms/: ApManager.java  BlockchainActivity.java  JsonHelper.java  MainActivity.java  Portal.java  connect.java
app/src/main/res/layout/: activity_connect.xml  activity_json_helper.xml  activity_main.xml  activity_portal.xml  content_portal.xml  front_page.xml  prompts.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
